{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FinalContext": "Server=(localdb)\\mssqllocaldb;Database=FinalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
